entity SessionContext {
	sessionId String,
    language Language,
    isLoggedIn Boolean,
    farmerId String,
    isActive Boolean,
    createddBy String required,
    createdTime Instant required,
    updatedBy String required,
    updatedTime Instant required
}

enum Language {
	English,
    Hindi,
    Bengali,
    Marathi,
    Tamil,
    Telegu,
    Kanada,
    Malyalam,
    Panjabi,
    Kashmiri
}


application {
  config {
    baseName FarmerBE
    applicationType monolith
    serverPort 9001
    prodDatabaseType mysql
    clientFramework react
    clientPackageManager npm
    authenticationType jwt
    buildTool maven
    enableSwaggerCodegen true
    packageName com.farmer.be
  }
  entities *
  dto * with mapstruct
  paginate * with infinite-scroll
  service all with serviceImpl
}