entity SessionContext {
	sessionId String,
    language Language,
    isLoggedIn Boolean,
    farmerId String,
    isActive Boolean,
    createddBy String required,
    createdTime Instant required,
    updatedBy String required,
    updatedTime Instant required
}

enum Language {
	English,
    Hindi,
    Bengali,
    Marathi,
    Tamil,
    Telegu,
    Kanada,
    Malyalam,
    Panjabi,
    Kashmiri
}


entity Farmer {
	name String,
    email String pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/),
    phone Long required min (1000000000) max(9999999999),
    isWhatsAppEnabled Boolean,
    farmerType FarmerType,
    preferedLanguage Language,
    isActive Boolean,
    createddBy String required,
    createdTime Instant required,
    updatedBy String required,
    updatedTime Instant required
}

enum FarmerType {
	Farmer,
    Trader,
    FPO,
    Other
}

entity Farm {
	farmType FarmType,
    ownerName String,
  	relationshipWithOwner String,
    areaInAcres Float,
    farmDocumentNo String
    isActive Boolean,
    createddBy String required,
    createdTime Instant required,
    updatedBy String required,
    updatedTime Instant required
}

enum FarmType {
	Own,
    Family,
    Leased,
    Other
}

relationship OneToMany {
	Farmer to Farm{farmer}
}

entity Address {
	line1 String required,
    line2 String,
    landmark String,
    city String,
    state String required,
    country String required,
	pincode Long required,
	lat Long,
    lon Long,
    isActive Boolean,
    createddBy String required,
    createdTime Instant required,
    updatedBy String required,
    updatedTime Instant required
}

relationship OneToMany {
	Farmer to Address{farmer}
}

relationship OneToMany {
	Farm to Address{farm}
}

entity PanDetails {
	pan String required,
    name String,
    dateOfBirth LocalDate,
    gender Gender,
    country String,
	isVerified Boolean,
    verificationTime Instant,
    isActive Boolean,
    createddBy String required,
    createdTime Instant required,
    updatedBy String required,
    updatedTime Instant required
}

enum Gender {
	Male,
    Female,
    Other
}

relationship OneToMany {
	Farmer to PanDetails{farmer}
}

entity TermsAndCondition {
	termsLink String,
    aggreedOn Instant,
    isActive Boolean,
    createddBy String required,
    createdTime Instant required,
    updatedBy String required,
    updatedTime Instant required
}

relationship OneToMany {
	Farmer to TermsAndCondition{farmer}
}

entity Document {
	docPath String,
    docType DocumentType,
    docFormat DocumentFormat,
    isActive Boolean,
    createddBy String required,
    createdTime Instant required,
    updatedBy String required,
    updatedTime Instant required
}

enum DocumentType {
	AddressProof,
    RelationshipProof,
    FarmDocument,
    IdProof,
    ProfileImage,
    Other
}

enum DocumentFormat {
	Pdf,
    Image,
    Other
}

relationship OneToMany {
	Farmer to Document{farmer}
}

relationship OneToMany {
	Farm to Document{farm}
}

entity Otp {
	email String pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/),
	emailOtp Integer,
    phone Long,
    phoneOtp Integer,
    isValidated Boolean,
    expiryTime Instant,
    isActive Boolean,
    createddBy String required,
    createdTime Instant required,
    updatedBy String required,
    updatedTime Instant required
}

relationship OneToMany {
	Farmer to Otp{farmer}
}

entity Category {
	name String,
    imagePath String,
    description String,
    isActive Boolean,
    createddBy String required,
    createdTime Instant required,
    updatedBy String required,
    updatedTime Instant required
}

relationship OneToMany {
	Category to Category{parent}
}

entity Crop {
	name String,
    imagePath String,
    description String,
    isActive Boolean,
    createddBy String required,
    createdTime Instant required,
    updatedBy String required,
    updatedTime Instant required
}

relationship OneToMany {
	Category to Crop{category}
}

entity Accessories {
	name String,
    imagePath String,
    description String,
    isActive Boolean,
    createddBy String required,
    createdTime Instant required,
    updatedBy String required,
    updatedTime Instant required
}

relationship OneToMany {
	Category to Accessories{category}
}

relationship ManyToMany {
	Farm to Accessories
}

relationship ManyToMany {
	Farm to Crop
}

application {
  config {
    baseName FarmerBE
    applicationType monolith
    serverPort 9001
    devDatabaseType h2Disk
    prodDatabaseType mysql
    clientFramework react
    clientPackageManager npm
    authenticationType jwt
    buildTool maven
    enableSwaggerCodegen true
    enableTranslation true
    languages	[bn, hi, en, mr, ta, te]
    nativeLanguage	en
    packageName com.farmer.be
  }
  entities *
  dto * with mapstruct
  paginate * with infinite-scroll
  service all with serviceImpl
}